# School6

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yugorsk/school6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yugorsk/school6/: App.java  AppComponent.java  CalendarDate.java  ContextModule.java  DatabaseModule.java  FirebaseQueryLiveData.java  FragmentAboutSchool.java  FragmentMain.java  FragmentSchedule.java  MainActivity.java  MainViewModel.java  MyFirebaseMessagingService.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/yugorsk/school6/adapter/: NewsAdapter.java  ViewPagerAdapter.java  ViewPagerAdapterAboutSchool.java  ViewPagerAdapterCallSchedule.java  ViewPagerAdapterContacts.java  ViewPagerAdapterShowPhoto.java
app/src/main/java/com/yugorsk/school6/callback/: NewsClickListener.java  PopupMenuNewsClick.java  ProgressDialogCallback.java  SnackbarCallback.java
app/src/main/java/com/yugorsk/school6/data/: Call.java  Date.java  Login.java  News.java  Schedule.java
app/src/main/java/com/yugorsk/school6/db/: AppDatabase.java
app/src/main/java/com/yugorsk/school6/db/dao/: DateDao.java  LoginDao.java  NewsDao.java  ScheduleDao.java
app/src/main/java/com/yugorsk/school6/di/: AppComponent.java
app/src/main/java/com/yugorsk/school6/di/module/: ContextModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/yugorsk/school6/network/: FirebaseQueryLiveData.java  NetworkState.java
app/src/main/java/com/yugorsk/school6/repository/: DataRepository.java  DatabaseRepository.java
app/src/main/java/com/yugorsk/school6/view/: MainActivity.java  ShowPhoto.java  SplashActivity.java
app/src/main/java/com/yugorsk/school6/view/fragment/: FragmentAboutApp.java  FragmentAboutSchool.java  FragmentAboutSchool1.java  FragmentAboutSchool10.java  FragmentAboutSchool2.java  FragmentAboutSchool3.java  FragmentAboutSchool4.java  FragmentAboutSchool5.java  FragmentAboutSchool6.java  FragmentAboutSchool7.java  FragmentAboutSchool8.java  FragmentAboutSchool9.java  FragmentAboutSchoolMain.java  FragmentAddNote.java  FragmentCallSchedule1.java  FragmentCallSchedule2.java  FragmentCallScheduleMain.java  FragmentContacts1.java  FragmentContacts2.java  FragmentContactsMain.java  FragmentLogin.java  FragmentMain.java  FragmentNews.java  FragmentNotification.java  FragmentSchedule.java  FragmentShowPhoto.java
app/src/main/java/com/yugorsk/school6/viewmodel/: MainViewModel.java
app/src/main/res/anim/: lefttoright.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_show_photo.xml  custom_show_photo.xml  custom_view_pager.xml  fragment_about_app.xml  fragment_about_school.xml  fragment_about_school1.xml  fragment_about_school10.xml  fragment_about_school2.xml  fragment_about_school3.xml  fragment_about_school4.xml  fragment_about_school5.xml  fragment_about_school6.xml  fragment_about_school7.xml  fragment_about_school8.xml  fragment_about_school9.xml  fragment_add_note.xml  fragment_call_schedule.xml  fragment_call_schedule1.xml  fragment_call_schedule2.xml  fragment_contacts.xml  fragment_contacts1.xml  fragment_contacts2.xml  fragment_fragment_about_school.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_notification.xml  fragment_schedule.xml  fragment_show_photo.xml  item_news.xml  layout_spinner_title.xml  nav_header.xml
app/src/main/res/menu/: add_notes.xml  add_picture_notes.xml  menu_navigation.xml  popup_menu_news.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yugorsk/school6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
